<!doctype html>
<html>
<head>
     <title> logo </title>
<style>
.circleBase {
    border-radius: 100%;      
}


.type1 {
    width: 300px;
    height: 300px;
    background: white;
   color:black;
	border:7px solid black;
	margin:80px;
	
}
.type2{
    width: 200px;
    height: 200px;
    background: white;
    border-radius:center;
	color:black;
	border:7px solid black;
	margin:45px;
          background-image: conic-gradient(white 90deg,white 90deg, blue 90deg,blue 180deg, white 180deg, white 270deg, blue 270deg);
}
.logo-container{
     justify-content:center;
     position:relative;
     font-family:Arial;
}
.text-block {
     position:absolute;
     bottom:250px;
     right:240px;
     border-radius:100%; 
     color:black;
     padding-left:0px;
}
.text2-block {
     position:absolute;
     bottom:235px;
     right:300px;
     border-radius:100%; 
     color:black;
     padding-left:0px;
   
}
.text3-block {
     position:absolute;
     bottom:235px;
     right:180px;
     border-radius:100%; 
     color:black;
     padding-left:0px;
   
}

</style>
</head>
<body>
<div class="logo-container">
<div class="circleBase type1"><div class="circleBase type2"></div></div>

<div class="text-block">
<h2>  M </h2>
</div>
<div class="text2-block">
<h2>  B </h2>
</div>
<div class="text3-block">
<h2>  W </h2>
</div>
 
 
</div> 
</body>
</htlm>