<!DOCTYPE html>
<html>
<head>
       <style>
            label:hover{
                    color:green;
            }
            label{font-size:20px;
                  font-weight:bold;
            }
            input[type="text"]:font,input[type="Password"]:focus{
                  background-color:black; 
                   color:black;
                  border-radius:3px;
            } 
            input{
                   border-style:none;
            }
            input[type="Username"]{
                    padding:10px;
                    width:95%;
            }
            input[type="Password"}{
                    padding:10px;
                    width:95%;
            }
            input[type="Submit"]{
                    font-size:15px;
                    font-weight:blod;
                    margin-top:15px;
                    padding:0.5rem;
                    width:30%;
                    background-color:gray;
                    border-style:none;
                    border-radius:3px;
                    color:black;
                    width:30%;
            }
           .main-container{
                    padding:80px;
                    border-style:none;
                    border-radius:3px;
                    color:black;
                    width:30%;
            }
            .main-container{
                    padding:80px;
                    display:flex;
                    justify-content:center;
                    height:300px;
                    background-color:gray;
            }
            form{
                    width:45%;
                    background-color:black;
                    padding:20px;
                    border-radius:5px;
            }
            .button-container{
                    display:flex;
                    justify-container:right;
            }
            .heading{
                    width:100%;
                    padding:3px;
                    display;flex;
                    justify-container;center;
                    height;55px;
                    background-color:yellow;
            }
            input[type="submit"]:hover[
                    background-color:gray;
                    color;black;
            }
 </style>
                    
                      
		<title> sign up </title>
</head>
<body>
		<div class="main-container">
                <form>
                <div class="heading">
                                  <h1 style="background-color:yellow;"> CLINT LOGIN </h1>
                
                 

      
                 <input type="text"required placeholder="Username"><br>
                 <input type="password"required placeholder="Password">

               <p> Remember me   <input type="submit" value="LOGIN"> </p>
</center>
</body>
<p>
               Copyright (c) 2018 Your Brand Name,Inc
</p>

</html>