<!DOCTYPE html>
<html>
<head>
		<title> basic </title>
 <style>
body{
background-color:rgb(140, 201, 236);
}      
  .main container{
                padding:115px;
                display:flex;
                justify-content:center;
                height:10px;
                background-color:rgb(218, 74, 74);
                color:white
                }

	.heading{
                background-color:rgb(244, 243, 250);
		width:20px;   
		padding:10px;
                offset-distance: 10;
		}



	input[type="$50"]
              {  padding:10px;
                width:30%;
		text-color:rgb(10, 0, 0);
		background:rgb(250, 246, 246);	

           
            }

                feColorMatrix{
			width:35%;
			background-color:rgb(247, 241, 241);
			padding:40px;
			border-radius:5px;
		}	
		#w1{
		background-color:rgb(248, 242, 242);
		color:rgb(12, 12, 12);
		}
		</div>
 </style>
</head>
<center>
<body>
		<div class="main-container">
                <form>
                <div class="heading">
                <h1> BASIC</h1>
                padding :10 ;
		</div><br>
                <div class="main-container">
                <form>
                <div class="heading">
                <h1> $50</h1>
		</div><br>
                 
      
                <div class="main-container">
                <form>
                <div class="heading">
                <h6> 2 project</h6>
		</div><br>
                
                <div class="main-container">
                <form>
                <div class="heading">
                <h6> password protected</h6>
		</div><br> 
                
                <div class="main-container">
                <form>
                <div class="heading">
                <h6> validity 50 days</h6>
		</div><br>

               <input type="submit" value="BUY NOW"> </p></div>


</form>
<p>
               Copyright (c) 2018 Your Brand Name,Inc
 </p>
</center>
</div>
</body>
</html>